DataViagem;DescricaoLinha;Linha;HorarioViagem;NomePassageiro;RGPassageiro;CPFPassageiro;DescricaoTipoVenda;Poltrona
04/06/2018;MEXICO/CANCUN Onibus do Chaves;77777;12:30:00;Chaves;777777777777;;IDOSO 100%;1
05/06/2018;MEXICO/CANCUN Onibus do Chaves;77777;12:30:00;Chaves;777777777777;;IDOSO 100%;1
06/06/2018;MEXICO/CANCUN Onibus do Chaves;77777;12:30:00;Chaves;777777777777;;IDOSO 100%;1
07/06/2018;MEXICO/CANCUN Onibus do Chaves;77777;12:30:00;Chaves;777777777777;;IDOSO 100%;1
08/06/2018;MEXICO/CANCUN Onibus do Chaves;77777;12:30:00;Chaves;777777777777;;IDOSO 100%;1
09/06/2018;MEXICO/CANCUN Onibus do Chaves;77777;12:30:00;Chaves;777777777777;;IDOSO 100%;1
04/06/2018;MEXICO/CANCUN Onibus do Chaves;77777;12:30:00;Chaves;777777777777;;IDOSO 100%;1
04/06/2018;MEXICO/CANCUN Onibus do Chaves;77777;12:30:00;Seu Madruga;555555555555;;IDOSO 100%;2
07/06/2018;MEXICO/CANCUN Onibus do Chaves;77777;12:30:00;Seu Madruga;555555555555;;IDOSO 100%;2
08/06/2018;MEXICO/CANCUN Onibus do Chaves;77777;12:30:00;Seu Madruga;555555555555;;IDOSO 100%;2
010/06/2018;MEXICO/CANCUN Onibus do Chaves;77777;12:30:00;Seu Madruga;555555555555;;IDOSO 100%;2
04/06/2018;MEXICO/CANCUN Onibus do Chaves;77777;12:30:00;Seu Madruga;555555555555;;IDOSO 100%;2
04/06/2018;MEXICO/CANCUN Onibus do Chaves;77777;12:30:00;Seu Madruga;555555555555;;IDOSO 100%;2
04/06/2018;MEXICO/CANCUN Onibus do Chaves;77777;12:30:00;Kiko;888888888888;;PASSAGEM;0
04/06/2018;MEXICO/CANCUN Onibus do Chaves;77777;12:30:00;Kiko;888888888888;;PASSAGEM;0
05/06/2018;MEXICO/CANCUN Onibus do Chaves;77777;12:30:00;Kiko;888888888888;;PASSAGEM;0
06/06/2018;MEXICO/CANCUN Onibus do Chaves;77777;12:30:00;Kiko;888888888888;;PASSAGEM;0
07/06/2018;MEXICO/CANCUN Onibus do Chaves;77777;12:30:00;Kiko;888888888888;;PASSAGEM;0
11/06/2018;MEXICO/CANCUN Onibus do Chaves;77777;12:30:00;Kiko;888888888888;;PASSAGEM;0
12/06/2018;MEXICO/CANCUN Onibus do Chaves;77777;12:30:00;Kiko;888888888888;;PASSAGEM;0
15/06/2018;MEXICO/CANCUN Onibus do Chaves;77777;12:30:00;Kiko;888888888888;;PASSAGEM;0
04/06/2018;MEXICO/CANCUN Onibus do Chaves;77777;12:30:00;Kiko;888888888888;;PASSAGEM;0
04/06/2018;MEXICO/CANCUN Onibus do Chaves;77777;12:30:00;Kiko;888888888888;;PASSAGEM;0
04/06/2018;MEXICO/CANCUN Onibus do Chaves;77777;12:30:00;Dona Florinda;111111111111;;PASSAGEM;0
05/06/2018;MEXICO/CANCUN Onibus do Chaves;77777;12:30:00;Dona Florinda;111111111111;;PASSAGEM;0
21/09/2018;MEXICO/CANCUN Onibus do Chaves;10104;15:30:00;Professor Gir¡fales;22222222222;;PASSAGEM;17
21/09/2018;MEXICO/CANCUN Onibus do Chaves;10104;06:30:00;Nhono;33333333333;;PASSAGEM;17
22/09/2018;MEXICO/CANCUN Onibus do Chaves;10104;06:30:00;Nhono;33333333333;;PASSAGEM;17
23/09/2018;MEXICO/CANCUN Onibus do Chaves;10104;06:30:00;Nhono;33333333333;;PASSAGEM;17
24/09/2018;MEXICO/CANCUN Onibus do Chaves;10104;06:30:00;Nhono;33333333333;;PASSAGEM;17
21/09/2018;MEXICO/CANCUN Onibus do Chaves;10104;15:30:00;Bruxa do 71;99999999999;;PASSAGEM;17
21/09/2018;MEXICO/CANCUN Onibus do Chaves;10104;15:30:00;Kiko;88888888888;;PASSAGEM;18
13/10/2018;MEXICO/CANCUN Onibus do Chaves;10104;06:30:00;HHHHHHHH;hh;;PASSAGEM;0
13/10/2018;MEXICO/CANCUN Onibus do Chaves;10104;06:30:00;HHHHHHHH;hh;;PASSAGEM;0
13/10/2018;MEXICO/CANCUN Onibus do Chaves;10104;06:30:00;HHHHHHHH;hh;;PASSAGEM;0
13/10/2018;MEXICO/CANCUN Onibus do Chaves;10104;06:30:00;HHHHHHHH;hh;;PASSAGEM;0
13/10/2018;MEXICO/CANCUN Onibus do Chaves;10104;06:30:00;HHHHHHHH;hh;;PASSAGEM;0
13/10/2018;MEXICO/CANCUN Onibus do Chaves;10104;06:30:00;HHHHHHHH;hh;;PASSAGEM;0
23/11/2018;MEXICO/CANCUN Onibus do Chaves;10104;06:30:00;HHHHHHHHH;12345;;PASSAGEM;0
23/11/2018;MEXICO/CANCUN Onibus do Chaves;10104;06:30:00;HHHHHHHHH;12345;;PASSAGEM;0
23/11/2018;MEXICO/CANCUN Onibus do Chaves;10104;06:30:00;HHHHHHHHH;12345;;PASSAGEM;0
23/11/2018;MEXICO/CANCUN Onibus do Chaves;10104;06:30:00;HHHHHHHHH;12345;;PASSAGEM;0
23/11/2018;MEXICO/CANCUN Onibus do Chaves;10104;06:30:00;HHHHHHHHH;12345;;PASSAGEM;0
22/09/2018;MEXICO/CANCUN Onibus do Chaves;10104;06:30:00;GGGGGGGG;gg;;PASSAGEM;0
22/09/2018;MEXICO/CANCUN Onibus do Chaves;10104;06:30:00;GGGGGGGG;gg;;PASSAGEM;0
22/09/2018;MEXICO/CANCUN Onibus do Chaves;10104;06:30:00;GGGGGGGG;gg;;PASSAGEM;0
22/09/2018;MEXICO/CANCUN Onibus do Chaves;10104;06:30:00;GGGGGGGG;gg;;PASSAGEM;0
22/09/2018;MEXICO/CANCUN Onibus do Chaves;10104;06:30:00;GGGGGGGG;gg;;PASSAGEM;0
22/09/2018;MEXICO/CANCUN Onibus do Chaves;10104;06:30:00;GGGGGGGG;gg;;PASSAGEM;0
22/09/2018;MEXICO/CANCUN Onibus do Chaves;10104;06:30:00;GGGGGGGG;gg;;PASSAGEM;0
25/09/2011;MEXICO/CANCUN Onibus do Chaves;10104;06:30:00;ABGGGCGG;00022299988;;PASSAGEM;0
22/09/2018;MEXICO/CANCUN Onibus do Chaves;10104;06:30:00;GGGGGGGG;gg;;PASSAGEM;0
22/09/2018;MEXICO/CANCUN Onibus do Chaves;10104;06:30:00;GGGGGGGG;gg;;PASSAGEM;0
22/09/2018;MEXICO/CANCUN Onibus do Chaves;10104;06:30:00;GGGGGGGG;gg;;PASSAGEM;0